{
  "name": "pokedex",
  "version": "1.0.0",
  "scripts": {
    "format:check": "prettier --check --plugin-search-dir=. .",
    "format": "prettier --write --plugin-search-dir=. .",
    "lint:eslint": "eslint . --ext .svelte,.js,.ts --fix --ignore-path .gitignore",
    "lint:svelte": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "run-s lint:*",
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.34.3",
    "@sveltejs/adapter-auto": "^2.1.0",
    "@sveltejs/kit": "^1.20.1",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.0.3",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "svelte": "^3.59.1",
    "svelte-check": "^3.4.3",
    "svelte-paginate": "^0.1.0",
    "svelte-preprocess": "^5.0.4",
    "tailwindcss": "^3.3.2",
    "tslib": "^2.5.3",
    "typescript": "^5.0.4",
    "vite": "^4.0.5"
  },
  "type": "module"
}
